import React from 'react';
import {
  LineChart,
  Line,
  AreaChart,
  Area,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  ResponsiveContainer,
} from 'recharts';
import type { PriceHistory } from '@shared/types';
import { formatCurrency } from '@/utils/formatters';
import { useCrypto } from '@/contexts/CryptoContext';
import { Skeleton } from '@/components/ui/skeleton';

interface PriceChartProps {
  data: PriceHistory[];
  loading?: boolean;
  height?: number;
  type?: 'line' | 'area';
  currency?: string;
  showGrid?: boolean;
  showTooltip?: boolean;
  isPositive?: boolean;
}

export function PriceChart({
  data,
  loading = false,
  height = 300,
  type = 'area',
  currency: currencyProp,
  showGrid = true,
  showTooltip = true,
  isPositive = true,
}: PriceChartProps) {
  const { currency } = useCrypto();
  const displayCurrency = currencyProp || currency;

  if (loading) {
    return <Skeleton className="w-full" style={{ height }} />;
  }

  if (!data || data.length === 0) {
    return (
      <div className="w-full flex items-center justify-center" style={{ height }}>
        <p className="text-muted-foreground">No data available</p>
      </div>
    );
  }

  // Format data for Recharts
  const chartData = data.map(item => ({
    timestamp: new Date(item.timestamp).toLocaleDateString('en-US', {
      month: 'short',
      day: 'numeric',
    }),
    price: item.price,
    fullDate: new Date(item.timestamp),
  }));

  const lineColor = isPositive ? '#00ff41' : '#ff006e';
  const areaColor = isPositive ? 'rgba(0, 255, 65, 0.1)' : 'rgba(255, 0, 110, 0.1)';

  const CustomTooltip = ({ active, payload }: any) => {
    if (active && payload && payload.length) {
      return (
        <div className="bg-navy-800 border border-neon-green rounded-lg p-3 shadow-lg">
          <p className="text-neon-green font-semibold">
            {formatCurrency(payload[0].value, displayCurrency as any)}
          </p>
          <p className="text-xs text-muted-foreground">
            {payload[0].payload.fullDate.toLocaleDateString('en-US', {
              month: 'short',
              day: 'numeric',
              hour: '2-digit',
              minute: '2-digit',
            })}
          </p>
        </div>
      );
    }
    return null;
  };

  return (
    <ResponsiveContainer width="100%" height={height}>
      {type === 'area' ? (
        <AreaChart data={chartData} margin={{ top: 10, right: 30, left: 0, bottom: 0 }}>
          {showGrid && <CartesianGrid strokeDasharray="3 3" stroke="rgba(0, 255, 65, 0.1)" />}
          <XAxis
            dataKey="timestamp"
            stroke="#a1a1a1"
            style={{ fontSize: '12px' }}
            tick={{ fill: '#a1a1a1' }}
          />
          <YAxis
            stroke="#a1a1a1"
            style={{ fontSize: '12px' }}
            tick={{ fill: '#a1a1a1' }}
            domain={['dataMin - 100', 'dataMax + 100']}
          />
          {showTooltip && <Tooltip content={<CustomTooltip />} />}
          <Area
            type="monotone"
            dataKey="price"
            stroke={lineColor}
            fill={areaColor}
            strokeWidth={2}
            isAnimationActive={true}
            animationDuration={800}
          />
        </AreaChart>
      ) : (
        <LineChart data={chartData} margin={{ top: 10, right: 30, left: 0, bottom: 0 }}>
          {showGrid && <CartesianGrid strokeDasharray="3 3" stroke="rgba(0, 255, 65, 0.1)" />}
          <XAxis
            dataKey="timestamp"
            stroke="#a1a1a1"
            style={{ fontSize: '12px' }}
            tick={{ fill: '#a1a1a1' }}
          />
          <YAxis
            stroke="#a1a1a1"
            style={{ fontSize: '12px' }}
            tick={{ fill: '#a1a1a1' }}
            domain={['dataMin - 100', 'dataMax + 100']}
          />
          {showTooltip && <Tooltip content={<CustomTooltip />} />}
          <Line
            type="monotone"
            dataKey="price"
            stroke={lineColor}
            strokeWidth={2}
            dot={false}
            isAnimationActive={true}
            animationDuration={800}
          />
        </LineChart>
      )}
    </ResponsiveContainer>
  );
}

/**
 * Sparkline component for mini charts
 */
interface SparklineProps {
  data: number[];
  height?: number;
  width?: number;
  isPositive?: boolean;
}

export function Sparkline({ data, height = 30, width = 100, isPositive = true }: SparklineProps) {
  if (!data || data.length === 0) {
    return <div style={{ width, height }} className="bg-muted rounded" />;
  }

  const chartData = data.map((price, index) => ({
    index,
    price,
  }));

  const lineColor = isPositive ? '#00ff41' : '#ff006e';
  const areaColor = isPositive ? 'rgba(0, 255, 65, 0.2)' : 'rgba(255, 0, 110, 0.2)';

  return (
    <ResponsiveContainer width={width} height={height}>
      <AreaChart data={chartData} margin={{ top: 2, right: 2, left: 0, bottom: 2 }}>
        <Area
          type="monotone"
          dataKey="price"
          stroke={lineColor}
          fill={areaColor}
          strokeWidth={1}
          isAnimationActive={false}
        />
      </AreaChart>
    </ResponsiveContainer>
  );
}
